<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Skill test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="https://images-ext-1.discordapp.net/external/0wpdQQnQdtbfGIy7OkCA86clOPnPQCImkVHOsROnztE/%3Fq%3Dtbn%3AANd9GcRkRr73Y5KuG6frOqenhpKS82-_PgFBNQsYO5jZiH_CGQ%26s%3D10/https/encrypted-tbn0.gstatic.com/images?format=webp">

        <h1>OBMC Robotics Club<br>Application Form</h1>

        <p>Please fill this form to <b>apply</b> for our school's Robotic club</p>

        <form>
            <label>Full Name:</label>
            <input type="text" id="fullname" placeholder="Your full name">

            <label>Grade level:</label>
            <select id="Grade">
                <option value="7">Grade 7</option>
                <option value="8">Grade 8</option>
                <option value="9">Grade 9</option>
                <option value="10">Grade 10</option>
            </select>

            <label>Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female

            <label>What are your skills?</label>
            <input type="checkbox" name="skills" value="Coding"> Coding
            <input type="checkbox" name="skills" value="Design"> Design
            <input type="checkbox" name="skills" value="Electronics"> ELectronics
            <label>Tell us why you want to join</label>
            <textarea rows="4" placeholder="Write your reason here."></textarea>
        
            <div class="robot">
                <img src="https://images-ext-1.discordapp.net/external/UeDiQtDCMH9rXYpLgSzRv39F2jQ3lI_xFmtwxqvaUqY/%3Fq%3Dtbn%3AANd9GcTloXzuuaL4kclF7FJRGUtZiNO_8Hh5El30FyDBuso4mg%26s%3D10/https/encrypted-tbn0.gstatic.com/images?format=webp">
            </div>

            <h3>Top Robotics Activities We offer</h3>
            <ul>
                <li>Line Following Robots</li>
                <li>Obstacle Avoidance Programming</li>
                <li>Light Following Robot</li>
            </ul>

            
        </form>
    <div>
</body>
</html>
